auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    abind
    acepack
    assertthat
    backports
    base64enc
    BH
    bindr
    bindrcpp
    BiocInstaller
    bit
    bit64
    bitops
    blob
    bookdown
    boot
    brew
    broom
    callr
    caTools
    cellranger
    checkmate
    class
    classInt
    cli
    clipr
    cluster
    coda
    codetools
    colorspace
    commonmark
    covr
    crayon
    crosstalk
    curl
    data.table
    DBI
    dbplyr
    deldir
    desc
    devtools
    dichromat
    digest
    docopt
    dplyr
    DT
    dtplyr
    e1071
    evaluate
    expm
    feather
    FNN
    forcats
    foreach
    foreign
    formatR
    Formula
    future
    gdalUtils
    gdata
    gdtools
    geometry
    geoR
    geosphere
    ggplot2
    ggplot2movies
    git2r
    globals
    glue
    gmailr
    gmodels
    goftest
    gridExtra
    gstat
    gtable
    gtools
    haven
    hdf5r
    hexbin
    highr
    Hmisc
    hms
    htmlTable
    htmltools
    htmlwidgets
    httpuv
    httr
    hunspell
    igraph
    intervals
    iterators
    jsonlite
    knitr
    labeling
    Lahman
    later
    lattice
    latticeExtra
    lazyeval
    leaflet
    leaflet.extras
    LearnBayes
    lidR
    lintr
    listenv
    littler
    lubridate
    magic
    magrittr
    manipulateWidget
    mapdata
    mapedit
    mapproj
    maps
    maptools
    mapview
    markdown
    MASS
    Matrix
    MatrixModels
    memoise
    mgcv
    microbenchmark
    mime
    miniUI
    mnormt
    mockery
    modelr
    multcomp
    munsell
    mvtnorm
    ncdf4
    nlme
    nnet
    nycflights13
    openssl
    packrat
    pillar
    pingr
    pkgconfig
    PKI
    plogr
    plyr
    png
    polyclip
    praise
    prettyunits
    processx
    proj4
    promises
    psych
    purrr
    quantreg
    R.methodsS3
    R.oo
    R.utils
    R6
    RandomFields
    RandomFieldsUtils
    RANN
    raster
    RColorBrewer
    Rcpp
    RCurl
    readr
    readxl
    rematch
    remotes
    reprex
    reshape2
    rex
    rgdal
    rgeos
    rgl
    rhdf5
    Rhdf5lib
    RJSONIO
    rlang
    rlas
    rmarkdown
    rmdshower
    RMySQL
    RNetCDF
    roxygen2
    rpart
    RPostgreSQL
    rprojroot
    rsconnect
    RSQLite
    rstudioapi
    rticles
    rversions
    rvest
    sandwich
    satellite
    scales
    selectr
    servr
    settings
    sf
    shiny
    sourcetools
    sp
    spacetime
    SparseM
    spatstat
    spatstat.data
    spatstat.utils
    spData
    spdep
    splancs
    stringdist
    stringi
    stringr
    survival
    svglite
    tensor
    testit
    testthat
    TH.data
    tibble
    tidyr
    tidyselect
    tidyverse
    tinytex
    tufte
    units
    utf8
    uuid
    viridis
    viridisLite
    webshot
    whisker
    withr
    xfun
    XML
    xml2
    xtable
    xts
    yaml
    zoo
    arrayhelpers
    base
    compiler
    dataRetrieval
    datasets
    fasterize
    getopt
    googledrive
    graphics
    grDevices
    grid
    methods
    optparse
    packrat
    parallel
    progress
    RcppArmadillo
    remake
    scipiper
    snow
    splines
    stats
    stats4
    storr
    svUnit
    tcltk
    tools
    utils
    base
    compiler
    datasets
    graphics
    grDevices
    grid
    methods
    parallel
    splines
    stats
    stats4
    tcltk
    tools
    utils
local.repos: 
load.external.packages.on.startup: FALSE
ignored.packages:
    abind
    acepack
    assertthat
    backports
    base64enc
    BH
    bindr
    bindrcpp
    BiocInstaller
    bit
    bit64
    bitops
    blob
    bookdown
    boot
    brew
    broom
    callr
    caTools
    cellranger
    checkmate
    class
    classInt
    cli
    clipr
    cluster
    coda
    codetools
    colorspace
    commonmark
    covr
    crayon
    crosstalk
    curl
    data.table
    DBI
    dbplyr
    deldir
    desc
    devtools
    dichromat
    digest
    docopt
    dplyr
    DT
    dtplyr
    e1071
    evaluate
    expm
    feather
    FNN
    forcats
    foreach
    foreign
    formatR
    Formula
    future
    gdalUtils
    gdata
    gdtools
    geometry
    geoR
    geosphere
    ggplot2
    ggplot2movies
    git2r
    globals
    glue
    gmailr
    gmodels
    goftest
    gridExtra
    gstat
    gtable
    gtools
    haven
    hdf5r
    hexbin
    highr
    Hmisc
    hms
    htmlTable
    htmltools
    htmlwidgets
    httpuv
    httr
    hunspell
    igraph
    intervals
    iterators
    jsonlite
    knitr
    labeling
    Lahman
    later
    lattice
    latticeExtra
    lazyeval
    leaflet
    leaflet.extras
    LearnBayes
    lidR
    lintr
    listenv
    littler
    lubridate
    magic
    magrittr
    manipulateWidget
    mapdata
    mapedit
    mapproj
    maps
    maptools
    mapview
    markdown
    MASS
    Matrix
    MatrixModels
    memoise
    mgcv
    microbenchmark
    mime
    miniUI
    mnormt
    mockery
    modelr
    multcomp
    munsell
    mvtnorm
    ncdf4
    nlme
    nnet
    nycflights13
    openssl
    packrat
    pillar
    pingr
    pkgconfig
    PKI
    plogr
    plyr
    png
    polyclip
    praise
    prettyunits
    processx
    proj4
    promises
    psych
    purrr
    quantreg
    R.methodsS3
    R.oo
    R.utils
    R6
    RandomFields
    RandomFieldsUtils
    RANN
    raster
    RColorBrewer
    Rcpp
    RCurl
    readr
    readxl
    rematch
    remotes
    reprex
    reshape2
    rex
    rgdal
    rgeos
    rgl
    rhdf5
    Rhdf5lib
    RJSONIO
    rlang
    rlas
    rmarkdown
    rmdshower
    RMySQL
    RNetCDF
    roxygen2
    rpart
    RPostgreSQL
    rprojroot
    rsconnect
    RSQLite
    rstudioapi
    rticles
    rversions
    rvest
    sandwich
    satellite
    scales
    selectr
    servr
    settings
    sf
    shiny
    sourcetools
    sp
    spacetime
    SparseM
    spatstat
    spatstat.data
    spatstat.utils
    spData
    spdep
    splancs
    stringdist
    stringi
    stringr
    survival
    svglite
    tensor
    testit
    testthat
    TH.data
    tibble
    tidyr
    tidyselect
    tidyverse
    tinytex
    tufte
    units
    utf8
    uuid
    viridis
    viridisLite
    webshot
    whisker
    withr
    xfun
    XML
    xml2
    xtable
    xts
    yaml
    zoo
    arrayhelpers
    base
    compiler
    dataRetrieval
    datasets
    fasterize
    getopt
    googledrive
    graphics
    grDevices
    grid
    methods
    optparse
    packrat
    parallel
    progress
    RcppArmadillo
    remake
    scipiper
    snow
    splines
    stats
    stats4
    storr
    svUnit
    tcltk
    tools
    utils
    base
    compiler
    datasets
    graphics
    grDevices
    grid
    methods
    parallel
    splines
    stats
    stats4
    tcltk
    tools
    utils
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
